# simple-spring-boot-app-for-k8S-deploy

./: gitlab-ci.yml  pom.xml
kubernetes/: deployment.yml  gitlab-cluster-role.yaml  ingress.yml  readme.md
src/main/java/org/saber/: ApiApplication.java
src/main/java/org/saber/api/controller/: ApiController.java
src/main/java/org/saber/api/controller/config/: SecurityConfig.java
